<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              width: 1494px;
              height: 1808px;
              background-color: #262626;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 5em 5em 5em;
              height: 100%;
              overflow: hidden;
            }
            .content div,
            .content div p,
            .content div span:not(.js-shave-char),
            .content div div,
            .content div h1,
            .content div h2,
            .content div h3,
            .content div h4,
            .content div h5,
            .content div h6,
            .content div small {
                font-size: 45px !important;;
            }
            .block-with-text {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 9;
                -webkit-box-orient: vertical;
            }
            .more {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 2.8em;
                color: white;
                background-color: #28A5BB;
                text-align: center;
                font-weight: 600;
                text-transform: uppercase;
                border-radius: 80px 80px 0 0;
                overflow: hidden;
            }
            
            .more span {
                padding: 50px;
                position: relative;
                width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content-box g-position--relative">
            <div class="g-bg-color--2020-seapp-grey content-box g-position--relative">
                <div class="content">
                    <h3 class="g-color--white g-line-height g-font-weight--700" style="font-size: 45px; font-style: italic;">Respond to COVID-19</h3>
                    <div class="g-color--white g-padding-t-20--xs g-line-height block-with-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id urna aliquam, lacinia velit non, pellentesque massa. Mauris euismod tristique luctus. Nullam in ipsum bibendum, posuere nibh sed, egestas massa. Integer ornare ex non ullamcorper aliquet. Sed quam massa, fringilla sit amet mauris quis, efficitur consequat lectus. Duis dictum tellus augue, a vestibulum ipsum volutpat in. In hac habitasse platea dictumst. In eu dui ut justo egestas scelerisque. Vivamus molestie mattis urna eu pellentesque. Quisque rutrum maximus elit vel venenatis. Curabitur ultricies ultricies nisi, ut suscipit dolor vestibulum eu. Proin nunc ipsum, lacinia ac varius porttitor, euismod sagittis elit. Donec venenatis velit quis nisl imperdiet, non fermentum velit condimentum. Aliquam ultrices dictum lectus, eu eleifend massa convallis at.</p></div>
                </div>
                <div class="more">
                    <img class="img-responsive"
                        src="https://www.southeastchristian.org/Content/Groups/SEKidsCheckin.jpg" style="width: 100%;">
                    <span>Learn More</span>
                </div>
            </div>
        </div>
    </body>
</html>
