<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                background-color: #121212;
            }
            .box {
                /* margin: 0px 60px; */
                width: 1336px;
                height: 540px;
                background-color: #262626;
                border-radius: 0px 0px 0px 0px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: top;
                background: url("{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&s.alpha=0.6&bgcolor=000000");
                position: relative;
            }
            .box h4, .box h5, .box p {
                color: white;
            }
            .content{
                padding: 5em 7em;
                overflow: hidden;
                position: absolute;
                display: block;
                z-index: 2;
                top: 50%;
                left: 50%;
                width: 100%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="box g-bg-parallax-color--black--20">
            <div class="content text-center">
                	<h1 class="g-font-weight--800 g-color--white g-line-height uppercase g-letter-spacing--3" style="font-size: 4.5em;">Streaming Now</h1>
                    <h3 class="g-color--white g-line-height g-font-weight--500 g-font-family--secondary g-letter-spacing--1" style="font-size: 5rem;">Watch today's sermon at SE Online</h3>
            </div>
        </div>
    </body>
</html>
