<html>

<head>
    <link rel="stylesheet"
        href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685" />
    <link rel="stylesheet"
        href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506" />
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #FFFFFF;
        }

        .box {
            /* margin: 0px 60px; */
            width: 1336px;
            height: 1080px;
            background-color: #FFF;
            border-radius: 0px 0px 0px 0px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            position: relative;
            background:
            url("https://www.southeastchristian.org/GetImage.ashx?Guid=4c766618-542f-416a-81d7-9845d4fe5e98&mode=crop&width=1336&height=800");
            background-repeat: no-repeat;
            border: 1px dashed red;
        }
        .play {
                background-image: url(https://www.southeastchristian.org/Content/MobileApp/play.svg);
                width: 200px;
                height: 200px;
                position: relative;
                display: block;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                right: 20%;
                bottom: -15px;
        }

        .box h4,
        .box h5,
        .box p {
            color: black;
        }

        .content {
            overflow: visible;
            position: absolute;
            display: block;
            z-index: 2;
            bottom: 5%;
            left: 10%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <h1 class="g-font-weight--800 g-color--dark g-line-height uppercase g-letter-spacing--3"
                style="font-size: 4.5em;">SERMONS</h1>
            <h3 class="g-color--dark g-line-height g-font-weight--500 g-font-family--secondary g-letter-spacing--1"
                style="font-size: 5rem;">Check out our latest sermon series</h3>
            <span class="play"></span>
        </div>
    </div>
</body>

</html>